@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@900&family=Karla:wght@400;700&display=swap');
html{
    font-family: 'Karla', sans-serif;
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
}
section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
}
.container{
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px  #00000024;
    overflow: hidden;
}
.item{
    padding: 30px;
}
.item1{
    background-color: white;
}
.item1 h2{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 20px;

}
.item1 h3{
    color: hsl(71, 73%, 54%);
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 15px;
}
.item1 p{
    color: hsl(218, 22%, 67%);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
.item2{
    background-color: hsl(179, 62%, 43%);
}
.item2 h3{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.item2 p{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}
.item2 .permonth{
    color: hsl(218, 22%, 80%);
    font-weight: 400;
}
.item2 .dolar{
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-right: 10px;
}
.item2 a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 15px 0px 15px 0px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 30px;
    box-shadow: 0px 4px 10px 1px #00000033;
    border-radius: 8px;
}
.item3 {
    background:  #4abebd;
}
.item3 h3{
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.item3 p{
    color: hsl(204, 43%, 93%);
    line-height: 1.5rem;
}
@media only screen and (min-width:768px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
    
}

